quiet
   this is a comment!!
   doge to the moon!!
loud

shh this is a comment

very doge "doges"

very chatty much foo bar
   plz bark foo
   plz bark doge
   plz bark bar
wow

plz chatty "foo" "bar"

very dachsund long doge "bro" boi

very fun much
   plz bark "doges"
wow

very stuff long fun "all of us" boi

very funz much
   "so much fun!!!"
wow

plz funz
plz bark

plz add 40 2
plz bark

plz add -4 -5
plz bark

plz add 0.5 7.89
plz bark

plz sub 4 2
plz bark

plz sub 9.5 5.0
plz bark

plz add 4 6
plz add 5
plz bark

plz div 1 2
plz bark

plz add 1 1
plz float
plz div 5.0
plz bark

plz bark 42=42
plz bark 42=43

plz umm 1=1

plz isnot 2 4
plz umm

plz is 1 1
plz umm

plz and 1=1 1=1
plz umm

plz or 1=1 1=2
plz umm

plz bigger 2 1
plz umm

plz biggerish 1 1
plz umm

plz smaller 2 3
plz umm

plz smallerish 1 2
plz umm

plz nand 1=1 1=2
plz umm