very arr long 0 1 2 3 4 5 boi

plz at arr 0
plz bark

plz len arr
plz bark

plz free arr

very arr2 long boi

plz push arr2 "doges"

plz at arr2 0
plz bark

plz prepend arr2 "mechadoges"

plz at arr2 0
plz bark

plz pop arr2
plz bark

plz len arr2
plz is 1
plz umm

plz free arr2

plz range 0 10
very nums

plz join nums " "
plz bark

plz copy nums
plz reverse
plz swap " "
plz join
plz bark

plz args
very argarray

plz len argarray
plz range 2
very argrange

plz each argrange much a
   plz uint a
   plz at argarray
   plz bark
wow